# password-manager

./: .copilotrc.json  .gitignore  README.md  docker-compose.yml
.github/: copilot-context.md
.github/workflows/: codeql.yml
devops/: .dockerignore  .env.example  docker-compose-registry.yml  docker-compose.yml  rabbitmq.conf
devops/gateway/: Dockerfile  krakend.json
devops/registry/: Dockerfile
devops/server/: Dockerfile  nginx.conf
monorepo-dotnet/: monorepo-dotnet.sln
monorepo-dotnet/apps/Notification/: Dockerfile  Notification.csproj  Notification.sln  Program.cs  appsettings.json
monorepo-dotnet/apps/Notification/Config/: NotificationMqConfig.cs
monorepo-dotnet/apps/Notification/Consumers/: EmailConsumer.cs
monorepo-dotnet/apps/Notification/Interfaces/: IEmailService.cs
monorepo-dotnet/apps/Notification/Options/: EmailSettingsOptions.cs
monorepo-dotnet/apps/Notification/Services/: EmailService.cs
monorepo-dotnet/apps/Notification/Templates/: MfaCode.html
monorepo-dotnet/apps/Vaultify/: Dockerfile  Program.cs  Vaultify.csproj  Vaultify.http  appsettings.Development.json  appsettings.json
monorepo-dotnet/apps/Vaultify/Core/Mappers/: DaoToDtoMapper.cs  DtoToDaoMapper.cs
monorepo-dotnet/apps/Vaultify/Features/Dashboard/: DashboardController.cs  DashboardService.cs
monorepo-dotnet/apps/Vaultify/Features/Dashboard/Dtos/Reponse/: DashboardMetricsDto.cs
monorepo-dotnet/apps/Vaultify/Features/SecretKey/: SecretKeyController.cs  SecretKeyService.cs
monorepo-dotnet/apps/Vaultify/Features/SecretKey/Dtos/Request/: SecretKeyRequestDto.cs
monorepo-dotnet/apps/Vaultify/Features/SecretKey/Dtos/Response/: SecretKeyResponseDto.cs
monorepo-dotnet/apps/Vaultify/Features/Secrets/: SecretController.cs  SecretService.cs
monorepo-dotnet/apps/Vaultify/Features/Secrets/Dtos/Requests/: SecretRequestCreateDto.cs  SecretRequestShowDto.cs  SecretRequestUpdateDto.cs
monorepo-dotnet/apps/Vaultify/Features/Secrets/Dtos/Response/: SecretResponseDto.cs  SecretResponseListDto.cs  SecretResponseUpdateDto.cs
monorepo-dotnet/apps/Vaultify/Messages/: EmailMessage.cs
monorepo-dotnet/apps/Vaultify/Publishers/: NotificationPublisher.cs
monorepo-dotnet/apps/account/: Dockerfile  Program.cs  account.csproj  account.http  appsettings.json
monorepo-dotnet/apps/account/Features/Auth/: AuthController.cs  AuthService.cs
monorepo-dotnet/apps/account/Features/Auth/Dtos/Reponses/: CheckResponseDto.cs  LoginResponseDto.cs
monorepo-dotnet/apps/account/Features/Auth/Dtos/Requests/: LoginRequestDto.cs
monorepo-dotnet/apps/account/Features/Users/: UserController.cs
monorepo-dotnet/apps/account/Features/Users/services/: UserService.cs
monorepo-dotnet/apps/account/Settings/: CookiesSettings.cs
monorepo-dotnet/libs/SimpleMQ/: SimpleMQ.csproj
monorepo-dotnet/libs/SimpleMQ/Attributes/: ConsumerAttribute.cs
monorepo-dotnet/libs/SimpleMQ/Config/: BindConfig.cs  ExchangeConfig.cs  NotificationMqConfig.cs  QueueConfig.cs
monorepo-dotnet/libs/SimpleMQ/Dtos/: BindConfigDto.cs  ConsumerRegistration.cs  ConsumerRegistrationBuildResult.cs  ConsumerSubscription.cs  ExchangeConfigDto.cs  QueueConfigDto.cs
monorepo-dotnet/libs/SimpleMQ/Enums/: ExchangeNameEnum.cs  QueueNamesEnum.cs  RoutingKeyEnum.cs
monorepo-dotnet/libs/SimpleMQ/Extensions/: AddSimpleMQ.cs  EnumExtension.cs
monorepo-dotnet/libs/SimpleMQ/Interfaces/: IConnectionService.cs  IMessageConsumer.cs  ISetupMQService.cs
monorepo-dotnet/libs/SimpleMQ/Options/: MessageBrokerConnectionOptions.cs  PublishMessageOptions.cs
monorepo-dotnet/libs/SimpleMQ/Services/: BasePublisherService.cs  ConnectionService.cs  ConsumerMessageDispatcher.cs  ConsumerRegistrationBuilder.cs  MQBootstrapService.cs  SetupMQService.cs
pass-api/: .dockerignore  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  password-manager.csproj  password-manager.http  password-manager.sln  to-do.md
pass-api/Contexts/: UserContext.cs
pass-api/DAL/: PasswordManagerDbContext.cs
pass-api/Exceptions/: ExceptionDetailsBuilder.cs  GlobalExceptionHandler.cs
pass-api/Extensions/: QueryExtension.cs  StringExtension.cs
pass-api/Mappers/: DaoToDtoMapper.cs  DtoToDaoMapper.cs
pass-api/Middleware/: AuthMiddleware.cs
pass-api/Migrations/: 20250922210651_init.Designer.cs  20250922210651_init.cs  20251113173058_UpdateSecretKeyPrimaryKey.Designer.cs  20251113173058_UpdateSecretKeyPrimaryKey.cs  20251125190949_new-fields.Designer.cs  20251125190949_new-fields.cs  20251212151329_base-entity.Designer.cs  20251212151329_base-entity.cs  20251212153006_base-entity2.cs  (+4 more)
pass-client/: Dockerfile  angular.json  nginx.conf  package-lock.json  package.json
pass-gw/: .dockerignore  krakend.json
pass-registry/: Dockerfile  README.MD  docker-compose.yml
pass-server/: Dockerfile  nginx.conf
(+185 files in other folders)
