<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AllowMissingPrunePackageData>true</AllowMissingPrunePackageData>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.0" />
    <PackageReference Include="Scalar.AspNetCore" Version="2.12.30" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\libs\core\core.csproj" />
    <ProjectReference Include="..\..\libs\auth\auth.csproj" />
    <ProjectReference Include="..\..\libs\DAL\DAL.csproj" />
    <ProjectReference Include="..\..\libs\SharedDto\SharedDto.csproj" />
  </ItemGroup>

</Project>
