
#user http;
worker_processes  auto;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


# Load all installed modules
include modules.d/*.conf;

events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

        log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                          '$status $body_bytes_sent "$http_referer" '
                          '"$http_user_agent" "$http_x_forwarded_for"';

        access_log  /dev/stdout  main;
        error_log   /dev/stderr info;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    #gzip  on;

    # Upstream definitions
    upstream pass_gateway {
        server pass-gw:${GW_INTERNAL_PORT};
    }

    upstream pass_registry {
        server pass-registry:${REGISTRY_INTERNAL_PORT};
    }

    server {
        listen       80;
        server_name  api.pass.moyseys.com localhost;

        location / {
            proxy_pass http://pass_gateway;
            include conf.d/proxy-headers.conf;
            include conf.d/websocket-headers.conf;
        }
    }

    # server {
    #     listen 443 ssl;
    #     server_name api.pass.moyseys.com;

    #     include conf.d/tls-api-pass.conf;
    #     include conf.d/ssl-common.conf;

    #     location / {
    #         proxy_pass http://pass_gateway;
    #         include conf.d/proxy-headers.conf;
    #         include conf.d/websocket-headers.conf;
    #     }
    # }

    # server {
    #     listen       443 ssl;
    #     server_name  registry.pass.moyseys.com;

    #     include conf.d/tls-registry.conf;
    #     include conf.d/ssl-common.conf;

    #     location /v2/ {
    #         proxy_pass http://pass_registry;
    #         include conf.d/proxy-headers.conf;

    #         client_max_body_size 0;
    #         chunked_transfer_encoding on;
    #         proxy_read_timeout 900;
    #         proxy_connect_timeout 900;
    #         proxy_send_timeout 900;
    #     }
    # }
}
