server {
    listen       80;
    server_name  api.pass.moyseys.com localhost;
    
    resolver 127.0.0.11 valid=10s;

    location / {
        set $upstream http://pass-gw:${GW_INTERNAL_PORT};
        proxy_pass $upstream;
        include conf.d/proxy-headers.conf;
        include conf.d/websocket-headers.conf;
    }
}

server {
    listen 443 ssl;
    server_name api.pass.moyseys.com;
    
    resolver 127.0.0.11 valid=10s;

    include conf.d/tls-api-pass.conf;
    include conf.d/ssl-common.conf;

    location / {
        set $upstream http://pass-gw:${GW_INTERNAL_PORT};
        proxy_pass $upstream;
        include conf.d/proxy-headers.conf;
        include conf.d/websocket-headers.conf;
    }
}