# Upstream definitions
upstream pass_gateway {
    server pass-gw:${GW_INTERNAL_PORT};
}

server {
    listen       80;
    server_name  api.pass.moyseys.com localhost;

    location / {
        proxy_pass http://pass_gateway;
        include conf.d/proxy-headers.conf;
        include conf.d/websocket-headers.conf;
    }
}

server {
    listen 443 ssl;
    server_name api.pass.moyseys.com;

    include conf.d/tls-api-pass.conf;
    include conf.d/ssl-common.conf;

    location / {
        proxy_pass http://pass_gateway;
        include conf.d/proxy-headers.conf;
        include conf.d/websocket-headers.conf;
    }
}
