 upstream pass_registry {
    server pass-registry:${REGISTRY_INTERNAL_PORT};
}

server {
    listen       443 ssl;
    server_name  registry.pass.moyseys.com;

    include conf.d/tls-registry.conf;
    include conf.d/ssl-common.conf;

    location /v2/ {
        proxy_pass http://pass_registry;
        include conf.d/proxy-headers.conf;

        client_max_body_size 0;
        chunked_transfer_encoding on;
        proxy_read_timeout 900;
        proxy_connect_timeout 900;
        proxy_send_timeout 900;
    }
}